amount=5;
#pozycja absolutna dla podobiektow
absX=1;
absY=1;
##
type=0;
type=0;
type=0;
type=0;
type=0;
#scieżka
path=textures/gui/barR1*.png;
path=textures/gui/barB1*.png;
path=textures/gui/barY1*.png;
path=textures/gui/barG1*.png;
path=textures/gui/barC1*.png;
#rozmiary

sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
#
#pozycja procentowa
posX%=0.5;
posY%=1;
posX%=0.5;
posY%=5;
posX%=0.5;
posY%=9;
posX%=0.5;
posY%=13;
posX%=0.5;
posY%=95;
#
#posX
#
#visible
#activeValue

activeValueX=1;
activeValueX=2;
activeValueX=3;
activeValueX=4;
activeValueX=5;

activeValueY=-1;
activeValueY=-1;
activeValueY=-1;
activeValueY=-1;
activeValueY=-1;



