amount=14;
absX=292,450,657,803;
absY=70,105,157,192;
gap=6,9,13,16;
itemWidth=28,42,63,77;
itemHeight=28,42,63,77;
maxItemX=12;
maxItemY=6;
type=1;
#scieżka
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;
path=textures/gui/itemButton*.png;