amount=5;
type=0;
type=0;
type=0;
type=0;
type=0;
#scieżka
path=textures/gui/woodBar*.png;
path=textures/gui/wood_block*.bmp;
path=textures/gui/woodBar*.png;
path=textures/gui/wood_block*.bmp;
path=textures/gui/wood_block*.bmp;
#rozmiary

sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
sizeX=160,240,360,440;
sizeY=16,24,36,44;
#
#pozycja procentowa
posX%=0.5;
posY%=1;
posX%=0.5;
posY%=5;
posX%=0.5;
posY%=9;
posX%=0.5;
posY%=13;
posX%=0.5;
posY%=95;
#
#posX
#
#visible